<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scribe glyphs</title>

    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <script title="load">
        document.documentElement.className += ' js loading';
        // window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
        // Wait for other load handlers to run first - Bolt does a few things on
        // load (eg. targetable scrolls) and we want them to run before the loading
        // class is removed
        window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
    </script>

    <script title="debug">
        window.DEBUG = true;
    </script>

    <link rel="stylesheet" href="../module.css">

    <style>

    @import '../fonts/bravura.css';

    .grid {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .bravura-test {
        font-family: Bravura, BravuraText;
    }

    .jazz-test {
        font-family: Jazz, JazzText;
    }

    .green  { background-color: #d4e926; }
    .yellow { background-color: #f7c61a; }
    .orange { background-color: #ff8d52; }
    .red    { background-color: #ff4d32; }


    .bravura .note {
        --stem-thickness:  0.03;
        --stem-align-up:   0.04;
        --stem-align-down: 0.04;
    }

    .note {
        --stem-size:  1;
        /* According to spec, a stems registration x=0 should be the centre of
           the stem. And its advance width may not correspond to its thickness
           at all, so we cannot use it's right-hand edge as any kind of
           registration. All we have to go on is x=0 , so we must know (or more
           frustratingly, guess at) its thickness to draw it in the correct
           position... and this changes from font to font. This is the thickness
           for Jazz font (by eye). */
        --stem-thickness:  0.033;
        /* y position of points where stem joins note head */
        --stem-align-up:   0.03;
        --stem-align-down: 0.04;

        display: grid;
        line-height: 0.25em;
        white-space: nowrap;
        grid-auto-columns: min-content min-content;
        grid-auto-rows: 0.25em;
        grid-auto-flow: column;
    }

    .note > * {
        grid-column: 1;
        grid-row: 1;
    }

    .note > .pre {
        margin-left: -0.1em;
    }

    .note > .post {
        justify-self: end;
        margin-right: -0.1em;
    }

    .note > .head {
        position: relative;
    }

    .note > .head::before {
        /* Stem up */
        position: absolute;
        left: 100%;
        transform-origin: 0 50%;
        transform:
            /* Move stem over note head so that right hand sides align, and down
               by stem-align-up plus stem-start */
            translate(calc(-0.5em * var(--stem-thickness)), calc(-1em * var(--stem-align-up)))
            /* Make it stem-size big */
            scale(1, calc(var(--stem-size) - var(--stem-align-up)));
    }

    .note[data-stem^="-"] > .head::before {
        /* Stem down */
        left: 0;
        transform:
            /* Turn it upside down */
            rotate(180deg)
            /* Move it away from the grid line by half a stem thickness, and down by stem-start */
            translate(calc(-0.5em * var(--stem-thickness)), calc(-1em * var(--stem-align-down)))
            /* Make it stem-size big */
            scale(1, calc(var(--stem-size) - var(--stem-align-down)));
    }

    .note[data-duration^="3"] > .head::before,
    .note[data-duration^="2"] > .head::before,
    .note[data-duration^="1"] > .head::before,
    .note[data-duration^="0"] > .head::before { content: '\E210'; }

    .note::before {
        /* Flag up */
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
        align-self: stretch;
        /* Up flags for 16th notes and shorter come with a bit of stem, so they
           must be superimposed on the actual stem by one stem thickness. This
           is troublesome as we can't know what stem thickness is – it varies
           from font to font. */
        margin-left: calc(-1em * var(--stem-thickness));
        transform: translate(0, calc(var(--stem-size) * -1em));
    }

    .note[data-stem^="-"]::before {
        /* Flag down. Make it span 2 to avoid it making column 1 bigger than the
           head */
        grid-column: 1 / span 2;
        /* Down flags also need a little adjustment. Annoying, because again,
           stem thickness varies from font to font and we can't know what it is. */
        margin-left: 0;
        transform: translate(0, calc(var(--stem-size) * 1em));
    }

    /* Note durations 0.75, 0.5 and 0.3333 get an 8th note flag */
    .note[data-duration^="0.7"]::before,
    .note[data-duration^="0.5"]::before,
    .note[data-duration^="0.3"]::before                 { content: '\E240'; }
    .note[data-duration^="0.7"][data-stem^="-"]::before,
    .note[data-duration^="0.5"][data-stem^="-"]::before,
    .note[data-duration^="0.3"][data-stem^="-"]::before { content: '\E241'; }

    /* Note durations 0.375, 0.25 and 0.1667 get a 16th note flag */
    .note[data-duration^="0.37"]::before,
    .note[data-duration^="0.2"]::before,
    .note[data-duration^="0.16"]::before                 { content: '\E242'; }
    .note[data-duration^="0.37"][data-stem^="-"]::before,
    .note[data-duration^="0.2"][data-stem^="-"]::before,
    .note[data-duration^="0.16"][data-stem^="-"]::before { content: '\E243'; }

    /* Note durations 0.1875, 0.125 and 0.0833 get a 32nd note flag */
    .note[data-duration^="0.18"]::before,
    .note[data-duration^="0.12"]::before,
    .note[data-duration^="0.08"]::before                 { content: '\E244'; }
    .note[data-duration^="0.18"][data-stem^="-"]::before,
    .note[data-duration^="0.12"][data-stem^="-"]::before,
    .note[data-duration^="0.08"][data-stem^="-"]::before { content: '\E245'; }

    .note::after {
        /* Augmentation dot */
        grid-column: 2;
        grid-row: 1;
        /* Move it down a little */
        transform: translate(0, 0.04em);
    }

    .note[data-stem^="-"]::after {
        /* Move it up a little */
        transform: translate(0, -0.04em);
    }

    /* Note durations 6, 3, 1.5, 0.75, 0.375 and 0.1875 get an augmentation dot,
       note durations 7, 3.5, 1.75, 0.875, 0.4375 and 0.21875 get two */
    .note[data-duration^="7"]::after    { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="6"]::after    { content: '\200A\E1E7'; }
    .note[data-duration^="3.5"]::after  { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="3"]::after    { content: '\200A\E1E7'; }
    .note[data-duration^="1.75"]::after { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="1.5"]::after  { content: '\200A\E1E7'; }
    .note[data-duration^="0.87"]::after { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="0.7"]::after  { content: '\200A\E1E7'; }
    .note[data-duration^="0.43"]::after { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="0.37"]::after { content: '\200A\E1E7'; }
    .note[data-duration^="0.21"]::after { content: '\200A\E1E7\E1E7'; }
    .note[data-duration^="0.18"]::after { content: '\200A\E1E7'; }
    </style>
</head>
<body>
    <h1>Scribe Note</h1>

    <section class="grid" style="font-size: 6em; margin-top: 1em; margin-bottom: 1em; font-family: Jazz, JazzText; column-gap: 0.375em; grid-template-columns: repeat(15, min-content);">
        <span class="note" title="note" data-duration="1">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="1.75" data-stem="-1">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="0.75">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="0.5">
            <span class="head">&#xE0F5;&#xE0A4;&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-duration="0.75">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A4;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.375">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.75">
            <span class="head">&#xE0F5;&#xE0A4;&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-duration="0.5">
            <span class="head">&#xE0A9;</span>
        </span>

        <span class="note" title="note" data-stem="-1" style="--stem-align-down: 0.12;">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A9;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" style="--stem-align-up: 0.14;" data-duration="0.25">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A9;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" style="--stem-size: 1.2;" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" style="--stem-size: 1.8;" data-duration="0.375">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" style="--stem-size: 1.8;" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>
    </section>

    <section class="bravura grid" style="font-size: 6em; margin-top: 2em; margin-bottom: 1em; font-family: Bravura, BravuraText; column-gap: 0.375em; grid-template-columns: repeat(15, min-content);">
        <span class="note" title="note" data-duration="1">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="1.75" data-stem="-1">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="0.75">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-duration="0.5">
            <span class="head">&#xE0F5;&#xE0A4;&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-duration="0.75">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A4;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.375">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" data-duration="0.75">
            <span class="head">&#xE0F5;&#xE0A4;&#xE0F6;</span>
        </span>

        <span class="note" title="note" data-duration="0.5">
            <span class="head">&#xE0A9;</span>
        </span>

        <span class="note" title="note" data-stem="-1" style="--stem-align-down: 0.12;">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A9;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" style="--stem-align-up: 0.14;" data-duration="0.25">
            <span class="pre">&#xE0F5;</span>
            <span class="head">&#xE0A9;</span>
            <span class="post">&#xE0F6;</span>
        </span>

        <span class="note" title="note" style="--stem-size: 1.2;" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" style="--stem-size: 1.8;" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>

        <span class="note" title="note" data-stem="-1" style="--stem-size: 1.8;" data-duration="0.25">
            <span class="head">&#xE0A4;</span>
        </span>
    </section>
</body>
</html>
