<!DOCTYPE html>
<html lang="en">
<head>
    <title>&lt;scribe-music&gt;</title>

    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <script title="load">
        document.documentElement.className += ' js loading';
        // window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
        // Wait for other load handlers to run first - Bolt does a few things on
        // load (eg. targetable scrolls) and we want them to run before the loading
        // class is removed
        window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
        window.DEBUG = true;
    </script>

    <script type="importmap">{
        "imports": {
            "bolt/":     "/bolt/",
            "dom/":      "/dom/modules/",
            "fn/":       "/fn/modules/",
            "midi/":     "/midi/modules/",
            "sequence/": "/sequence/modules/"
        }
    }</script>

    <!-- Import <scribe-music> -->
    <link rel="stylesheet" href="./scribe-music/element.css" />
    <script type="module" src="./scribe-music/element.js"></script>

    <style>
    @import 'https://cdn.jsdelivr.net/gh/stephband/bolt-2@latest/elements/html.css';
    @import 'https://cdn.jsdelivr.net/gh/stephband/bolt-2@latest/classes/ratio.css';
    @import 'https://cdn.jsdelivr.net/gh/stephband/bolt-2@latest/classes/atoms.css';
    @import 'https://cdn.jsdelivr.net/gh/stephband/bolt-2@latest/classes/striped-table.css';
    @import './assets/font.css';

    @import './build/scribe-music/element.css';
    @import './fonts/ash.css';
    @import './fonts/bravura.css';
    @import './fonts/broadway.css';
    @import './fonts/leipzig.css';
    @import './fonts/petaluma.css';

    body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 0;
    }

    pre {
        font-family: MartianMono, monospace;
    }

    .nt, .orange-fg { font-weight: 400; color: oklch(0.51 0.23 0); }
    .na, .yellow-fg { font-weight: 400; color: oklch(0.51 0.23 180); }
    .s,  .lime-fg   { font-weight: 400; color: oklch(0.51 0.23 90); }

    body > .grid {
        padding-left:  calc(0.5 * var(--x-gap));
        padding-right: calc(0.5 * var(--x-gap));
    }

    .ash-font      { font-family: Ash, AshText; }
    .bravura-font  { font-family: Bravura, BravuraText; }
    .broadway-font { font-family: Broadway, BroadwayText; }
    .jazz-font     { font-family: Jazz, JazzText; }
    .petaluma-font { font-family: Petaluma, PetalumaText; }
    .leipzig-font  { font-family: Leipzig; }

    h1.ash-font,
    h1.bravura-font,
    h1.broadway-font,
    h1.jazz-font,
    h1.petaluma-font { height: 1.5em; line-height: 2em; }

    h2.ash-font,
    h2.bravura-font,
    h2.broadway-font,
    h2.jazz-font,
    h2.petaluma-font { height: 1.5em; line-height: 2em; }

    h3.ash-font,
    h3.bravura-font,
    h3.broadway-font,
    h3.jazz-font,
    h3.petaluma-font { height: 1.5em; line-height: 2em; }

    h4.ash-font,
    h4.bravura-font,
    h4.broadway-font,
    h4.jazz-font,
    h4.petaluma-font { height: 1.5em; line-height: 2em; }

    .header-section,
    .example-section,
    .attributes-section,
    .font-section,
    .data-section,
    .status-section {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .header-section > pre {
        margin-top: 3em;
    }

    .header-section > scribe-music {
        margin-top: 3em;
    }

    .example-section {
        padding-top: 0;
    }

    .attributes-section {
        color: oklch(0.31 0.06 279.08);
        background-color: oklch(0.8 0.19 95.26);
        background-image: linear-gradient(205deg, oklch(0.75 0.18 81.43), oklch(0.89 0.21 94.26));
    }

    .font-section {
        color: color(display-p3 0.451 0.656 0.797);
        color: oklch(0.74 0.07 228.72);
        background-color: color(display-p3 0.075 0.342 0.397);
        background-image: linear-gradient(340deg, color(display-p3 0.075 0.342 0.397), color(display-p3 0.113 0.181 0.252));
    }

    .font-section > scribe-music {
        font-size: calc(0.75vw + 0.5rem);
    }

    .status-section {
        background-color: #fffbf5;
    }

    .footer-section {
        background-color: #fffbf5;
        background-size: contain;
        background-position: 50% 100%;
        background-color: rgba(0, 0, 0, 0.3);

        padding-bottom: var(--x-gap);
        grid-template-rows: 1fr min-content;
        row-gap: 0.25em;
        color: white;
    }

    @media (min-width: 50em) {
        .footer-section {
            padding-top: 0;
            padding-bottom: 0;
            row-gap: 0.25em;
            grid-template-rows: 60fr 40fr;
        }
    }

    @media (min-width: 70em) {
        .footer-section {
            text-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.3);
            row-gap: var(--y-gap);
            grid-template-rows: calc(43.75% - 0.5 * var(--y-gap)) calc(56.25% - 0.5 * var(--y-gap));
        }
    }

    .attributes-table th:nth-child(3),
    .attributes-table td:nth-child(3) { display: none; }

    .striped-table {
        text-align: left;
        width: calc(100% + 1.5em);
        margin-left: -0.75em;
        margin-right: -0.75em;
    }

    .striped-table > tbody > tr:nth-child(2n) > th,
    .striped-table > tbody > tr:nth-child(2n) > td {
        background-color: hsl(0deg 0% 100% / 10%);
    }

    .striped-table th,
    .striped-table td {
        padding-left: 0.375em;
        padding-right: 0.375em;
    }

    .striped-table th:first-child,
    .striped-table td:first-child {
        padding-left: 0.75em;
    }

    .striped-table th:last-child,
    .striped-table td:last-child {
        padding-right: 0.75em;
    }

    .striped-table > tbody > tr > th,
    .striped-table > tbody > tr > td {
        padding-top:    0.75em;
        padding-bottom: 0.75em;
    }

    pre {
        overflow: auto;
    }
    </style>

    <script type="application/json" id="a-fond">{
        "events": [
            [0, "key",   0],
            [0, "meter", 3, 1.5],
            [0, "sequence", 1, 0, 6]
        ],

        "sequences": [{
            "id": 1,
            "name": "Phrase 1",
            "events": [
                [0,    "chord", "C", "∆", 3],
                [0,    "lyric", "A", 1],
                [0,    "note", "E5", 0.1, 1],
                [0,    "note", "C3", 0.1, 1.5],
                [1,    "lyric", "fond", 0.5],
                [1,    "note", "E5", 0.1, 0.5],
                [1.5,  "lyric", "kiss", 1.5],
                [1.5,  "note", "G5", 0.1, 1.5],
                [1.5,  "note", "E2", 0.1, 1.5],

                [3,    "chord", "F", "∆", 1.5],
                [3,    "lyric", "then", 1],
                [3,    "note",  "F2", 0.1, 1.5],
                [3,    "note",  "A4", 0.1, 1],
                [4,    "lyric", "we", 0.5],
                [4,    "note",  "G4", 0.1, 0.5],

                [4.5,  "chord", "A", "-7", 1.5],
                [4.5,  "lyric", "sev –", 0.25],
                [4.5,  "note",  "A4", 0.1, 0.25],
                [4.5,  "note",  "A2", 0.1, 1.5],
                [4.75, "note", "C5", 0.1, 1.25],
                [4.75, "lyric", "er", 1.25]
            ]
        }]
    }</script>
    <script type="application/json" id="fare-thee">{
        "events": [
            [0, "key",   0],
            [0, "meter", 3, 1.5],
            [0, "sequence", 1, 2, 6],
            [0, "sequence", 2, 0, 6]
        ],

        "sequences": [{
            "id": 1,
            "name": "Melody",
            "events": [
                [0,    "lyric", "Fare", 1],
                [0,    "note", "A5", 0.1, 1],
                [1,    "lyric", "thee", 0.5],
                [1,    "note", "A5", 0.1, 0.5],

                [1.5,  "lyric", "well", 1],
                [1.5,  "note", "C6", 0.1, 1],
                [2.5,  "lyric", "and", 0.5],
                [2.5,  "note", "D6", 0.1, 0.5],

                [3,    "lyric", "then", 1],
                [3,    "note", "G5", 0.1, 1],
                [4,    "lyric", "for –", 0.5],
                [4,    "note", "A5", 0.1, 0.5],

                [4.5,  "lyric", "ev –", 0.5],
                [4.5,  "note", "E5", 0.1, 0.5],
                [5,    "lyric", "er", 1],
                [5,    "note", "G5", 0.1, 1]
            ]
        }, {
            "id": 2,
            "name": "Phrase 2",
            "events": [
                [0,    "chord", "F", "∆", 1.5],
                [0,    "note", "A4", 0.1, 1],
                [0,    "note", "E4", 0.1, 1],
                [0,    "note", "D4", 0.1, 1],
                [0,    "note", "C4", 0.1, 1],
                [0,    "note", "F3", 0.1, 1.5],

                [1.5,  "chord", "D", "-7", 1],
                [1.5,  "note", "G4", 0.1, 1],
                [1.5,  "note", "F4", 0.1, 1],
                [1.5,  "note", "E4", 0.1, 1],
                [1.5,  "note", "A3", 0.1, 1.5],
                [1.5,  "note", "D3", 0.1, 1.5],

                [3,    "chord", "G", "7sus", 1.5],
                [3,    "note", "D5", 0.1, 1],
                [3,    "note", "A4", 0.1, 1],
                [3,    "note", "F4", 0.1, 1],
                [3,    "note", "C4", 0.1, 1.5],
                [3,    "note", "G3", 0.1, 1.5],

                [4.5,  "chord", "C", "∆", 1.5],
                [4.5,  "note", "D5", 0.1, 0.5],
                [4.5,  "note", "G4", 0.1, 0.5],
                [4.5,  "note", "F4", 0.1, 0.5],
                [4.5,  "note", "G3", 0.1, 1.5],
                [4.5,  "note", "C3", 0.1, 1.5]
            ]
        }]
    }</script>
    <script type="application/json" id="thine-be">{
        "events": [
            [0, "key",   0],
            [0, "meter", 3, 1.5],
            [0, "sequence", 1, 2, 6],
            [0, "sequence", 2, 0, 6]
        ],

        "sequences": [{
            "id": 1,
            "name": "Melody",
            "events": [
                [0,    "lyric", "Thine", 1],
                [0,    "note", "F5", 0.1, 1],
                [1,    "lyric", "be", 0.5],
                [1,    "note", "A5", 0.1, 0.5],

                [1.5,  "lyric", "ilk", 1],
                [1.5,  "note", "C6", 0.1, 1],
                [2.5,  "lyric", "a", 0.5],
                [2.5,  "note", "D6", 0.1, 0.5],

                [3,    "lyric", "joy", 1],
                [3,    "note", "G5", 0.1, 1],
                [4,    "lyric", "I", 0.5],
                [4,    "note", "E5", 0.1, 0.5],

                [4.5,  "lyric", "pledge", 0.5],
                [4.5,  "note", "A4", 0.1, 0.5],
                [5,    "lyric", "thee", 1],
                [5,    "note", "C5", 0.1, 1]
            ]
        }, {
            "id": 2,
            "name": "Phrase 2",
            "events": [
                [0,    "chord", "F", "∆", 1.5],
                [0,    "note", "F3", 0.1, 1.5],

                [1.5,  "chord", "D", "-7", 1],
                [1.5,  "note", "D3", 0.1, 1.5],

                [3,    "chord", "C", "∆", 1.5],
                [3,    "note", "C3", 0.1, 1.5],

                [4.5,  "chord", "A", "-7", 1.5],
                [4.5,  "note", "A2", 0.1, 1.5]
            ]
        }]
    }</script>
    <script type="application/json" id="where-in">{
        "events": [
            [0, "key",   0],
            [0, "meter", 3, 1.5],
            [0, "sequence", 1, 2, 9],
            [0, "sequence", 2, 0, 9]
        ],

        "sequences": [{
            "id": 1,
            "name": "Melody",
            "events": [
                [0,    "lyric", "Where", 1],
                [0,    "note", "E5", 0.1, 1],
                [1,    "lyric", "in", 0.5],
                [1,    "note", "D5", 0.1, 0.5],

                [1.5,  "lyric", "time", 1],
                [1.5,  "note", "E5", 0.1, 1],
                [2.5,  "lyric", "and", 0.5],
                [2.5,  "note", "A5", 0.1, 0.5],

                [3,    "lyric", "hope", 1],
                [3,    "note", "G5", 0.1, 1],
                [4,    "lyric", "I", 0.5],
                [4,    "note", "E5", 0.1, 0.5],

                [4.5,  "lyric", "wage", 1.5],
                [4.5,  "note", "D5", 0.1, 1.5],
                [6,    "lyric", "thee", 1],
                [6,    "note", "C5", 0.1, 1]
            ]
        }, {
            "id": 2,
            "name": "Phrase 2",
            "events": [
                [0,    "chord", "C", "∆", 1.5],
                [0,    "note", "E3", 0.1, 1.5],

                [1.5,  "chord", "F", "∆", 1.5],
                [1.5,  "note", "F3", 0.1, 1.5],

                [3,    "chord", "G", "7sus", 1.5],
                [3,    "note", "G3", 0.1, 3],

                [4.5,  "chord", "G", "7", 1.5],

                [6,    "chord", "C", "∆", 3],
                [6,    "note", "C3", 0.1, 3]
            ]
        }]
    }</script>
</head>
<body>
    <header class="header-section 9x-grid grid" style="--y-gap: 0em;">
        <h1 class="font-01 darkpink-fg no-wrap 9x @1-x2 @1-6x @3-4x">Scribe<span class="font-03"> 0.4</span></h1>
        <p class="font-04 9x @1-x2 @1-6x @2-5x @3-4x">
        <strong>Scribe</strong> is a new, CSS-powered technique for displaying <strong>music notation on the web</strong>, packaged in a custom element.
        Scribe is laid out using <strong>flex</strong> and <strong>grid</strong>, sized in <strong>relative font sizes</strong>, and <strong>responds</strong> to the <strong>flow of the web</strong>, making it very readable at any screen size.
        <!--And because it's largely CSS it's highly&nbsp;customisable.-->
        It is perfect for embedding musical examples in tutorials, for publishing a lead sheet to be read on a phone at a gig, or for live feedback of, say, MIDI input in a web app.
        </p>
    </header>

    <section class="example-section 9x-grid grid">
        <pre class="9x @1-x2 @1-8x"><span class="orange-fg">&lt;scribe-music</span> <span class="yellow-fg">src="</span><span class="lime-fg">./blue-in-green.json</span><span class="orange-fg">"&gt;&lt;/scribe-music&gt;</span></pre>
        <scribe-music class="9x @1-x2 @1-7x @3-6x" clef="treble" src="./data/blue-in-green.json"></scribe-music>

        <pre class="9x @1-x2 @1-7x"><span class="orange-fg">&lt;scribe-music</span> <span class="yellow-fg">clef="</span><span class="lime-fg">drum</span><span class="yellow-fg">"</span> <span class="yellow-fg">src="</span><span class="lime-fg">./caravan-drums.json</span><span class="orange-fg">"&gt;&lt;/scribe-music&gt;</span></pre>
        <scribe-music class="9x @1-x2 @1-7x @3-6x" clef="drum" src="./data/caravan-drums.json"></scribe-music>

        <pre class="9x @1-x2 @1-7x"><span class="orange-fg">&lt;scribe-music</span> <span class="yellow-fg">clef="</span><span class="lime-fg">piano</span><span class="yellow-fg">"</span> <span class="yellow-fg">src="</span><span class="lime-fg">./ae-fond-kiss.json</span><span class="orange-fg">"&gt;&lt;/scribe-music&gt;</span></pre>
        <scribe-music class="9x @1-x2 @1-7x @3-6x" clef="piano" src="./data/ae-fond-kiss.json" transpose="2"></scribe-music>

        <p class="9x @1-x2 @1-6x @2-5x @3-4x">There's some more examples on <a href="https://the-dots.app">the-dots.app</a>.</p>

        <h2 class="font-02 darkpink-fg 6x @1-x2 @3-4x">Import the custom element</h2>
        <p class="x1 6x @1-x2 @3-4x">To use the <code>&lt;scribe-music&gt;</code> custom element, include the CSS and JS from the CDN:</p>
        <pre class="9x @1-x2 @1-8x"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/gh/stephband/scribe@0.4/build/scribe-music/element.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/stephband/scribe@0.4/build/scribe-music/element.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
        <p class="x1 6x @1-x2 @3-4x">The <code>&lt;scribe-music&gt;</code> element is now registered and ready to author into your document.</p>
    </section>

    <section class="attributes-section 9x-grid grid">
        <h2 class="font-02 x1 9x @1-x2 @1-7x @2-6x @3-4x">Attributes and properties</h2>
        <table class="attributes-table striped-table x1 9x @2-x2 @2-7x @3-6x">
          <thead>
            <tr>
              <th>Attribute</th>
              <th>Property</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>src</code></td>
              <td><code>.src</code></td>
              <td><code>URL</code></td>
              <td>URL of a JSON file or hashref of a script containing sequence data</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><code>.data</code></td>
              <td><code>object</code></td>
              <td>The sequence data object</td>
            </tr>
            <tr>
              <td><code>clef</code></td>
              <td><code>.clef</code></td>
              <td><code>string</code></td>
              <td><code>"treble"</code>, <code>"bass"</code>, <code>"piano"</code>, <code>"alto"</code>, <code>"drum"</code> or <code>"percussion"</code></td>
            </tr>
            <tr>
              <td><code>key</code></td>
              <td><code>.key</code></td>
              <td><code>string</code></td>
              <td>The name of a major key, accepts <code>"Ab"</code> or <code>"A♭"</code> and <code>"F#"</code> or <code>"F♯"</code></td>
            </tr>
            <tr>
              <td><code>meter</code></td>
              <td><code>.meter</code></td>
              <td><code>string</code></td>
              <td>A meter expressed as a standard time signature, such as <code>"4/4"</code> or <code>"6/8"</code></td>
            </tr>
            <tr>
              <td><code>transpose</code></td>
              <td><code>.transpose</code></td>
              <td><code>number</code></td>
              <td>Transpose notation, but not the underlying data, by a given number of semitones</td>
            </tr>
            <tr>
              <td><code>layout</code></td>
              <td>&nbsp;</td>
              <td><code>string</code></td>
              <td>Either <code>"compact"</code> or <code>"regular"</code></td>
            </tr>
            <tr>
              <td><code>shuffle</code></td>
              <td>&nbsp;</td>
              <td><code>boolean</code></td>
              <td>Boolean attribute, displays swung 16ths as straight 16ths</td>
            </tr>
            <tr>
              <td><code>swing</code></td>
              <td>&nbsp;</td>
              <td><code>boolean</code></td>
              <td>Boolean attribute, displays swung 8ths as straight 8ths</td>
            </tr>
          </tbody>
        </table>
    </section>

    <!--section class="style-section 9x-grid grid y-start-grid" style="--y-gap: 0em;">
        <h2 class="x2 6x">Fluid and responsive and highly styleable</h2>
        <p class="x2 6x">
        Scribe is laid out using flex and grid, sized in relative font sizes, and generally embraces the flow of the web, making it very readable.
        And because it's all CSS it's highly&nbsp;customisable.
        </p>
        <scribe-music class="x2 no-wrap" clef="treble" src="./data/blue-in-green.json"></scribe-music>
        <pre class="x2">mix-blend-mode: color-dodge;</pre>
    </section-->

    <section class="font-section 9x-grid grid">
        <h2 class="9x @1-x2 @1-6x @2-5x @3-4x">SMuFL fonts</h2>
        <p class="9x @1-x2 @1-6x @2-5x @3-4x">
            Scribe supports <a href="https://w3c.github.io/smufl/latest/">SMuFL fonts</a>, W3C-standardised fonts for rendering musical symbols.
            It comes tested with 5 openly licensed SMuFL fonts out of the box.
            Changing the look of your music can be as simple as importing and setting a new font family.
        </p>

        <div class="x1 4x y5">
            <h3 class="petaluma-font">Petaluma</h3>
            <pre>font-family: Petaluma, PetalumaText;</pre>
        </div>
        <scribe-music class="x1 4x y3 2y petaluma-font no-wrap" clef="piano" src="#a-fond"></scribe-music>
        <div class="x5 4x y3">
            <h3 class="bravura-font">Bravura</h3>
            <pre>font-family: Bravura, BravuraText;</pre>
        </div>
        <scribe-music class="x5 4x y4 2y bravura-font no-wrap" clef="piano" src="#fare-thee"></scribe-music>
        <div class="x2 4x y8">
            <h3 class="broadway-font">Broadway</h3>
            <pre>font-family: Broadway, BroadwayText;</pre>
        </div>
        <scribe-music class="x2 4x y6 2y broadway-font no-wrap" clef="piano" src="#thine-be"></scribe-music>
        <div class="x6 4x y6">
            <h3 class="ash-font">Ash</h3>
            <pre>font-family: Ash, AshText;</pre>
        </div>
        <scribe-music class="x6 4x y7 2y ash-font no-wrap" clef="piano" src="#where-in"></scribe-music>
    </section>

    <section class="data-section 9x-grid grid">
        <h2 class="font-02 darkpink-fg 9x @1-x2 @1-6x @2-5x @3-4x">Sequence data</h2>
        <p class="9x @1-x2 @1-6x @2-5x @3-4x">
        Scribe consumes sequence data.
        A sequence is an object with an <code>events</code> property, an array of events.
        An event has the form <code>[beat, type, ...data]</code>.
        A sequence may also have child sequences.
        As an example, here are the first few bars of Herbie Hancock's <a href="https://www.youtube.com/watch?v=RaHCnfI7y74&list=RDRaHCnfI7y74">Dolphin Dance</a> as sequence data:
        </p>

        <pre class="9x @1-8x @1-x2" style="font-size: 0.8em;" id="dolphin-dance-intro">{
    "name": "Dolphin Dance",
    "events": [
        [0, "key", "Eb"],
        [0, "meter", 4, 1],
        [0, "sequence", 1, 0,  16]
    ],
    "sequences": [{
        "id": 1,
        "name": "Intro",
        "events": [
            [0,    "chord", 3, "∆", 4],
            [2,    "note",  67, 0.1, 0.5],
            [2.5,  "note",  68, 0.1, 0.5],
            [3,    "note",  70, 0.1, 0.5],
            [3.5,  "note",  65, 0.1, 3.5],
            [4,    "chord", 10, "-", 4],
            [8,    "chord", 3, "∆", 4],
            [10,   "note",  67, 0.1, 0.5],
            [10.5, "note",  68, 0.1, 0.5],
            [11,   "note",  70, 0.1, 0.5],
            [11.5, "note",  65, 0.1, 3.5],
            [12,   "chord", 2, "ø", 2],
            [14,   "chord", 7, "7alt", 2]
        ]
    }]
}</pre>

        <p class="9x @1-x2 @1-6x @2-5x @3-4x">
        What's going on here? The main events array declares the key and the meter at beat <code>0</code>, then cues the "Intro" sequence to play for <code>16</code> beats.
        The "Intro" sequence contains the melody and chords.
        The result renders as:
        </p>

        <scribe-music class="9x @1-x2 @1-7x @3-6x" clef="treble" src="#dolphin-dance-intro"></scribe-music>
    </section>

    <section class="status-section 9x-grid grid">
        <h2 class="font-02 darkpink-fg 9x @1-x2 @1-6x @2-5x @3-4x">Status</h2>
        <p class="9x @1-x2 @1-6x @2-5x @3-4x">
            The current version, Scribe 0.4, is an <strong>evaluation release</strong>.
            It is capable of rendering <strong>a decent lead sheet</strong>, and there are some example lead sheets at <a href="https://the-dots.app">the-dots.app</a>.
            It does have some rough edges, and I am looking for feedback.
            Leave an issue on <strong>GitHub</strong> <a href="https://github.com/stephband/scribe/">github.com/stephband/scribe/</a> or bleat me on <strong>BlueSky</strong> <a href="https://bsky.app/profile/stephen.band">bsky.app/profile/stephen.band</a>.
        </p>
        <p class="9x @1-x2 @1-6x @2-5x @3-4x">
            If you're curious about how the CSS works, there's a blog post outlining the approach at <a class="no-wrap" href="https://cruncher.ch/blog/printing-music-with-css-grid/">cruncher.ch/blog/printing-music-with-css-grid/</a>.
        </p>
    </section>

    <footer class="footer-section ratio-16:9 9x-grid grid" style="background-image: url('/stephenband/images/stephen-chair-2.avif');">
        <h2 class="font-02 x1 9x @1-x4 @1-5x @2-x6 @2-3x y1 y-end">About me</h2>
        <p class="font-04 x1 9x @1-x4 @1-5x @2-x6 @2-3x y2 y-start">
            I'm a sound and design engineer exploring web technologies for music production.
            Bleat me on <a href="https://bsky.app/profile/stephen.band" style="color: white;">BlueSky</a>,
            <a href="mailto:stephband@cruncher.ch" style="color: white;">hire me</a>, or <a href="TODO" style="color: white;">fund me</a> to work on Scribe.
        </p>
    </footer>
</body>
</html>
